# LLM-Code-Generator

./: CodeGenerator.cs  CodeGenerator.csproj  CodeGenerator.sln  Program.cs  README.md  Route.cs  Test.csproj  Test.sln  appsettings.json
AI/Plugins/: CodeGenerator.cs
AI/Plugins/APICodeGenerator/GetApplicationInput/: config.json  skprompt.txt
AI/Plugins/APICodeGenerator/GetAuthenticationMethod/: config.json  skprompt.txt
AI/Plugins/APICodeGenerator/GetInput/: skprompt.txt
AI/Plugins/APICodeGenerator/GetMethodAndEndpoint/: config.json  skprompt.txt
AI/Plugins/APICodeGenerator/GetRequestBodyProperty/: config.json  skprompt.txt
AI/Plugins/APICodeGenerator/UpdateMethod/: config.json  skprompt.txt
AI/Plugins/APICodeGenerator/UpdateReference/: config.json  skprompt.txt
AI/Plugins/CodeGenerator/GenerateCode/: config.json
AI/Plugins/CodeGenerator/UpdateMethod/: config.json  skprompt.txt
AI/Plugins/FileGenerator/FixReference/: config.json  skprompt.txt
AI/Plugins/FileGenerator/FixService/: skprompt.txt
AI/Plugins/FileGenerator/GenerateReadmeFile/: config.json  skprompt.txt
AI/Plugins/FileGenerator/UpdateMethodWithAPI/: config.json  skprompt.txt
AI/Plugins/FileGenerator/UpdateMethodWithAPIAndJira/: config.json  skprompt.txt
AI/Plugins/FileGenerator/UpdateMethodWithJira/: config.json  skprompt.txt
AI/Plugins/FileGenerator/UpdateReference/: config.json  skprompt.txt
AI/Plugins/JiraCodeGenerator/GenerateCode/: skprompt.txt
AI/Plugins/JiraCodeGenerator/UpdateMethod/: config.json  skprompt.txt
AI/Plugins/JiraCodeGenerator/UpdateReference/: config.json
Constants/: AuthenticationMethod.cs  FileType.cs  Purpose.cs  Theme.cs
Helpers/: AuthHelper.cs  CommandHelper.cs  FileHelper.cs
Models/: JiraConfig.cs  OpenAIConfig.cs  QdrantConfig.cs  UserInput.cs
Models/Project/: ProjectProperty.cs
Models/Response/: CollectionInfoResponse.cs  GetIssueResponse.cs
Services/: EmbeddingService.cs  HttpClientService.cs  JiraService.cs  LLMService.cs  ProjectGeneratorService.cs  WebScrapingService.cs
Templates/Project/: Program.cs  Project.csproj  Service.cs
