<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="0.24.230918.1-preview" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <Compile Remove="AI\Plugins\APICodeGenerator\**" />
	  <Compile Remove="AI\Plugins\FileGenerator\**" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="AI\Plugins\APICodeGenerator\**">
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="AI\Plugins\FileGenerator\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AI\Plugins\APICodeGenerator\GetApplicationInput\config.json" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetApplicationInput\skprompt.txt" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetMethodAndEndpoint\config.json" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetMethodAndEndpoint\skprompt.txt" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetRequestBodyProperty\config.json" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetRequestBodyProperty\skprompt.txt" />
	  <None Remove="AI\Plugins\FileGenerator\FixReference\config.json" />
	  <None Remove="AI\Plugins\FileGenerator\FixReference\skprompt.txt" />
	  <None Remove="AI\Plugins\FileGenerator\FixService\config.json" />
	  <None Remove="AI\Plugins\FileGenerator\FixService\skprompt.txt" />
	  <None Remove="AI\Plugins\FileGenerator\GenerateReadmeFile\config.json" />
	  <None Remove="AI\Plugins\FileGenerator\GenerateReadmeFile\skprompt.txt" />
	  <None Remove="AI\Plugins\FileGenerator\UpdateMethodWithAPI\config.json" />
	  <None Remove="AI\Plugins\FileGenerator\UpdateMethodWithAPI\skprompt.txt" />
	  <None Remove="AI\Plugins\FileGenerator\UpdateMethodWithJira\config.json" />
	  <None Remove="AI\Plugins\FileGenerator\UpdateMethodWithJira\skprompt.txt" />
	  <None Remove="AI\Plugins\FileGenerator\UpdateMethodWithAPIAndJira\config.json" />
	  <None Remove="AI\Plugins\FileGenerator\UpdateMethodWithAPIAndJira\skprompt.txt" />
	  <None Remove="AI\Plugins\FileGenerator\UpdateReference\config.json" />
	  <None Remove="AI\Plugins\FileGenerator\UpdateReference\skprompt.txt" />
	</ItemGroup>

</Project>
