<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="0.24.230918.1-preview" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <Compile Remove="AI\Plugins\APICodeGenerator\**" />
	  <Compile Remove="AI\Plugins\JiraCodeGenerator\**" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="AI\Plugins\APICodeGenerator\**">
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="AI\Plugins\JiraCodeGenerator\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AI\Plugins\APICodeGenerator\GetApplicationInput\config.json" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetApplicationInput\skprompt.txt" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetMethodAndEndpoint\config.json" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetMethodAndEndpoint\skprompt.txt" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetRequestBodyProperty\config.json" />
	  <None Remove="AI\Plugins\APICodeGenerator\GetRequestBodyProperty\skprompt.txt" />
	  <None Remove="AI\Plugins\JiraCodeGenerator\UpdateMethod\config.json" />
	  <None Remove="AI\Plugins\JiraCodeGenerator\UpdateMethod\skprompt.txt" />
	  <None Remove="AI\Plugins\JiraCodeGenerator\UpdateReference\config.json" />
	  <None Remove="AI\Plugins\JiraCodeGenerator\UpdateReference\skprompt.txt" />
	  <None Remove="AI\Plugins\APICodeGenerator\UpdateMethod\config.json" />
	  <None Remove="AI\Plugins\APICodeGenerator\UpdateMethod\skprompt.txt" />
	  <None Remove="AI\Plugins\APICodeGenerator\UpdateReference\config.json" />
	  <None Remove="AI\Plugins\APICodeGenerator\UpdateReference\skprompt.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AI\Plugins\JiraCodeGenerator\GenerateCode\config.json" />
	  <Content Include="AI\Plugins\JiraCodeGenerator\GenerateCode\skprompt.txt" />
	  <Content Include="AI\Plugins\JiraCodeGenerator\UpdateMethod\config.json" />
	  <Content Include="AI\Plugins\JiraCodeGenerator\UpdateMethod\skprompt.txt" />
	  <Content Include="AI\Plugins\JiraCodeGenerator\UpdateReference\config.json" />
	  <Content Include="AI\Plugins\JiraCodeGenerator\UpdateReference\skprompt.txt" />
      <Content Include="AI\Plugins\APICodeGenerator\UpdateMethod\config.json" />
	  <Content Include="AI\Plugins\APICodeGenerator\UpdateMethod\skprompt.txt" />
	  <Content Include="AI\Plugins\APICodeGenerator\UpdateReference\config.json" />
	  <Content Include="AI\Plugins\APICodeGenerator\UpdateReference\skprompt.txt" />
	</ItemGroup>

</Project>
