<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.21.230828.2-preview" />
    <PackageReference Include="PuppeteerSharp" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <Compile Remove="AI\Plugins\CodeGenerator\**" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="AI\Plugins\CodeGenerator\**">
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AI\Plugins\CodeGenerator\UpdateMethod\config.json" />
	  <None Remove="AI\Plugins\CodeGenerator\UpdateMethod\skprompt.txt" />
	  <None Remove="AI\Plugins\CodeGenerator\UpdateReference\config.json" />
	  <None Remove="AI\Plugins\CodeGenerator\UpdateReference\skprompt.txt" />
	</ItemGroup>

</Project>
